{
    "Lua.diagnostics.globals": [
        "DensityMapHeightManager",
        "Utils",
        "g_densityMapHeightManager",
        "g_currentModName",
        "getXMLFilename",
        "MPLoadingScreen",
        "g_gui",
        "g_i18n",
        "g_currentMission",
        "Mission00",
        "g_modsDirectory",
        "printCallstack",
        "Logging"
    ]
}